spring.application.name=learn
spring.datasource.url=jdbc:mariadb://localhost:3309/rh_bd
spring.datasource.username=root
spring.datasource.password=Madastart1234*
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port = 8085
server.servlet.context-path=/api

