spring.profiles.active=dev
spring.application.name=learn
spring.datasource.url=jdbc:mariadb://localhost:3307/rh_bd
spring.datasource.username=fandresena
spring.datasource.password=Madastart1234*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port = 8085
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/static/
